{
	"name": "esrun",
	"version": "3.2.26",
	"type": "module",
	"description": "Execute directly your Typescript files using Esbuild",
	"main": "./index.js",
	"exports": {
		".": "./index.js",
		"./*": "./*.js"
	},
	"bin": {
		"esrun": "./bin.js"
	},
	"scripts": {
		"lint": "tsc --noEmit",
		"build": "node scripts/build.js",
		"deploy": "node scripts/deploy.js",
		"dev": "./package/bin.js --watch test --watch coco",
		"test": "./package/bin.js test --watch coco",
		"test:tsconfig": "./package/bin.js --tsconfig test/tsconfig.json test --watch coco",
		"test:node-cli": "./package/bin.js --node-max-old-space-size=4096 test --watch coco",
		"test:readline": "./package/bin.js test/readline",
		"test:watch": "./package/bin.js --watch=test/*.json test --watch coco",
		"test:watch:preserve": "./package/bin.js --preserveConsole --watch=test/*.json test --watch coco",
		"test:inspect": "./package/bin.js --inspect test --watch coco",
		"test:watch:inspect": "./package/bin.js --watch --inspect test --watch coco",
		"test:server": "./package/bin.js --watch test/server"
	},
	"engines": {
		"node": ">=14.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/digital-loukoum/esrun.git"
	},
	"keywords": [
		"esbuild",
		"run",
		"execute",
		"typescript"
	],
	"author": "Lepzulnag",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/digital-loukoum/esrun/issues"
	},
	"homepage": "https://github.com/digital-loukoum/esrun#readme",
	"dependencies": {
		"@digitak/grubber": "^3.1.4",
		"chokidar": "^3.5.1",
		"esbuild": "^0.17.4"
	},
	"devDependencies": {
		"@digitak/bunker": "^3.2.1",
		"@types/node": "^14.14.20",
		"cute-print": "^1.0.4",
		"fartest": "^2.1.6",
		"fsevents": "^2.3.2",
		"polka": "^0.5.2",
		"typescript": "^4.7.0-dev.20220421"
	}
}